<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Tonelote - Portifólio</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <!-- projetando o menu que aparecera em todas as telas --> 
    <header> 
        <nav>
            <div class="container">
                <h1 class="logo"> <a href="index.html">Felipe Tonelote</a></h1>
                <ul class="menu">
                    <li> <a href="sobre.html">Sobre mim</a> </li>
                    <li> <a href="formacao.html">Formação</a> </li>
                    <li> <a href="portifolio.html">Projetos</a> </li>
                    <li> <a href="contato.html">Contato</a> </li>
                </ul>               
            </div>

        </nav>
    </header>
    
    <!-- secao para mesclar textos com imagem -->
    <section class="principal">
        <div class="container-layout">
            <div class="textos">
            <h4 id="bemvindo">BEM-VINDO</h4>
            <h2>I AM A SOFTWARE ENGINEERING STUDENT!</h2>
            <p>Em busca de um mundo inovador e acessível</p>
            </div>
            <div class="imgtech"><img src="media/tech.png" alt="Imagem com referência a tecnologia"></div>
        </div>
    </section>

</body>
</html>